{
 "name":"GoToClosestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.025419235229492, "y":5.868574142456055, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0529890060424805, "y":5.863959789276123, "heading":-1.0390717068051136, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.862456560134888, "y":5.23190975189209, "heading":-1.0863182283364807, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.455697059631348, "y":5.730896472930908, "heading":-1.5883380428322111, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.176455974578857, "y":5.193099498748779, "heading":-2.106607657901537, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8861260414123535, "y":4.793910026550293, "heading":-2.5479824251546845, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825139045715332, "y":3.9844424724578857, "heading":3.1303573993177216, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7863287925720215, "y":3.2304177284240723, "heading":2.540737217201967, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.15427827835083, "y":2.8644940853118896, "heading":2.0880829442214504, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.522228240966797, "y":2.498570203781128, "heading":1.6041175931289322, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.807013750076294, "y":2.858949661254883, "heading":1.0136719699384835, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1250648498535156, "y":3.3302152156829834, "heading":0.4636478547292472, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0807104110717773, "y":4.012164115905762, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.025419235229492 m", "val":2.025419235229492}, "y":{"exp":"5.868574142456055 m", "val":5.868574142456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0529890060424805 m", "val":3.0529890060424805}, "y":{"exp":"5.863959789276123 m", "val":5.863959789276123}, "heading":{"exp":"-1.0390717068051136 rad", "val":-1.0390717068051136}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8624565601348877 m", "val":3.862456560134888}, "y":{"exp":"5.23190975189209 m", "val":5.23190975189209}, "heading":{"exp":"-1.0863182283364807 rad", "val":-1.0863182283364807}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.455697059631348 m", "val":4.455697059631348}, "y":{"exp":"5.730896472930908 m", "val":5.730896472930908}, "heading":{"exp":"-1.5883380428322111 rad", "val":-1.5883380428322111}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.176455974578857 m", "val":5.176455974578857}, "y":{"exp":"5.193099498748779 m", "val":5.193099498748779}, "heading":{"exp":"-2.106607657901537 rad", "val":-2.106607657901537}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8861260414123535 m", "val":5.8861260414123535}, "y":{"exp":"4.793910026550293 m", "val":4.793910026550293}, "heading":{"exp":"-2.5479824251546845 rad", "val":-2.5479824251546845}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825139045715332 m", "val":5.825139045715332}, "y":{"exp":"3.9844424724578857 m", "val":3.9844424724578857}, "heading":{"exp":"3.1303573993177216 rad", "val":3.1303573993177216}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7863287925720215 m", "val":5.7863287925720215}, "y":{"exp":"3.2304177284240723 m", "val":3.2304177284240723}, "heading":{"exp":"2.540737217201967 rad", "val":2.540737217201967}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.15427827835083 m", "val":5.15427827835083}, "y":{"exp":"2.8644940853118896 m", "val":2.8644940853118896}, "heading":{"exp":"2.0880829442214504 rad", "val":2.0880829442214504}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.522228240966797 m", "val":4.522228240966797}, "y":{"exp":"2.498570203781128 m", "val":2.498570203781128}, "heading":{"exp":"1.6041175931289322 rad", "val":1.6041175931289322}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.807013750076294 m", "val":3.807013750076294}, "y":{"exp":"2.858949661254883 m", "val":2.858949661254883}, "heading":{"exp":"1.0136719699384835 rad", "val":1.0136719699384835}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1250648498535156 m", "val":3.1250648498535156}, "y":{"exp":"3.3302152156829834 m", "val":3.3302152156829834}, "heading":{"exp":"0.4636478547292472 rad", "val":0.4636478547292472}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0807104110717773 m", "val":3.0807104110717773}, "y":{"exp":"4.012164115905762 m", "val":4.012164115905762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":12, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.29874,0.79954,1.28767,1.81821,2.3,2.78339,3.23946,3.68297,4.12657,4.59512,5.06621,5.48627],
  "samples":[
    {"t":0.0, "x":2.02542, "y":5.86857, "heading":0.0, "vx":3.29299, "vy":1.12862, "omega":-3.88205, "ax":4.46024, "ay":-1.15506, "alpha":13.73997, "fx":[53.13979,42.50367,100.03991,107.78641], "fy":[32.81996,-77.66828,-53.06499,19.32412]},
    {"t":0.01299, "x":2.06857, "y":5.88314, "heading":-0.05042, "vx":3.35093, "vy":1.11362, "omega":-3.70359, "ax":2.89006, "ay":-6.33232, "alpha":4.06722, "fx":[38.86038,29.57316,57.72151,70.48128], "fy":[-106.23071,-118.46548,-110.71015,-95.43773]},
    {"t":0.02598, "x":2.11234, "y":5.89707, "heading":-0.09853, "vx":3.38846, "vy":1.03137, "omega":-3.65076, "ax":1.82267, "ay":-7.63622, "alpha":0.50583, "fx":[29.44426,28.12694,32.50955,33.93172], "fy":[-129.83772,-130.77881,-129.97092,-128.97204]},
    {"t":0.03897, "x":2.1565, "y":5.90982, "heading":-0.14595, "vx":3.41214, "vy":0.93218, "omega":-3.64419, "ax":1.33196, "ay":-8.10732, "alpha":-0.60648, "fx":[24.57575,26.36111,20.64876,19.03956], "fy":[-137.95696,-137.09662,-137.89095,-138.66819]},
    {"t":0.05196, "x":2.20093, "y":5.92124, "heading":-0.19328, "vx":3.42944, "vy":0.82688, "omega":-3.65207, "ax":1.06486, "ay":-8.34981, "alpha":-0.8767, "fx":[20.83825,23.6977,15.1957,12.71995], "fy":[-142.1035,-141.08465,-142.04163,-142.88203]},
    {"t":0.06494, "x":2.24557, "y":5.93128, "heading":-0.24072, "vx":3.44327, "vy":0.71842, "omega":-3.66345, "ax":0.89516, "ay":-8.49977, "alpha":-0.78286, "fx":[17.56807,20.35889,12.73267,10.24606], "fy":[-144.64093,-143.8753,-144.59117,-145.20723]},
    {"t":0.07793, "x":2.29037, "y":5.93989, "heading":-0.2883, "vx":3.4549, "vy":0.60802, "omega":-3.67362, "ax":0.7719, "ay":-8.60207, "alpha":-0.50833, "fx":[14.57231,16.53446,11.62538,9.78715], "fy":[-146.35354,-145.93391,-146.31743,-146.67027]},
    {"t":0.09092, "x":2.33531, "y":5.94706, "heading":-0.33602, "vx":3.46492, "vy":0.49629, "omega":-3.68023, "ax":0.67155, "ay":-8.67561, "alpha":-0.13746, "fx":[11.78833,12.35897,11.05309,10.49102], "fy":[-147.57698,-147.48259,-147.5649,-147.65413]},
    {"t":0.10391, "x":2.38037, "y":5.95278, "heading":-0.38382, "vx":3.47365, "vy":0.3836, "omega":-3.68201, "ax":0.58224, "ay":-8.72976, "alpha":0.28596, "fx":[9.20027,7.92986,10.59003,11.89478], "fy":[-148.48072,-148.63877,-148.5124,-148.33083]},
    {"t":0.1169, "x":2.42554, "y":5.95703, "heading":-0.43164, "vx":3.48121, "vy":0.27021, "omega":-3.6783, "ax":0.49763, "ay":-8.76976, "alpha":0.73706, "fx":[6.81025,3.31867,10.01522,13.7143], "fy":[-149.16154,-149.47008,-149.26231,-148.79043]},
    {"t":0.12989, "x":2.4708, "y":5.9598, "heading":-0.47942, "vx":3.48767, "vy":0.1563, "omega":-3.66872, "ax":0.41418, "ay":-8.79883, "alpha":1.20082, "fx":[4.62627,-1.42319,9.21857,15.75898], "fy":[-149.68048,-150.0185,-149.87593,-149.08763]},
    {"t":0.14288, "x":2.51613, "y":5.96108, "heading":-0.52707, "vx":3.49305, "vy":0.04202, "omega":-3.65313, "ax":0.32965, "ay":-8.81909, "alpha":1.66852, "fx":[2.6521,-6.26846,8.14924,17.89588], "fy":[-150.07909,-150.31122,-150.39031,-149.26039]},
    {"t":0.15587, "x":2.56153, "y":5.96089, "heading":-0.57452, "vx":3.49733, "vy":-0.07253, "omega":-3.63145, "ax":0.24079, "ay":-8.83186, "alpha":2.14206, "fx":[0.84413,-11.28201,6.76963,20.05161], "fy":[-150.38624,-150.35962,-150.82855,-149.33506]},
    {"t":0.16885, "x":2.60698, "y":5.9592, "heading":-0.62169, "vx":3.50046, "vy":-0.18725, "omega":-3.60363, "ax":0.13209, "ay":-8.83651, "alpha":2.67534, "fx":[-1.1623,-17.09891,4.90568,22.34263], "fy":[-150.61114,-150.0957,-151.21211,-149.30694]},
    {"t":0.18184, "x":2.65246, "y":5.95602, "heading":-0.6685, "vx":3.50218, "vy":-0.30202, "omega":-3.56888, "ax":-0.07415, "ay":-8.82033, "alpha":3.56261, "fx":[-5.32166,-27.04431,1.61534,25.70551], "fy":[-150.65103,-148.88202,-151.57213,-149.02012]},
    {"t":0.19483, "x":2.69794, "y":5.95135, "heading":-0.71485, "vx":3.50121, "vy":-0.41659, "omega":-3.52261, "ax":-0.51243, "ay":-8.73145, "alpha":5.28838, "fx":[-15.75193,-46.24321,-4.65964,31.78939], "fy":[-149.85768,-144.34505,-151.80773,-148.06746]},
    {"t":0.20782, "x":2.74337, "y":5.94521, "heading":-0.76061, "vx":3.49456, "vy":-0.53, "omega":-3.45392, "ax":-1.06393, "ay":-8.54351, "alpha":7.32481, "fx":[-31.13835,-67.82648,-12.22283,38.79907], "fy":[-147.21605,-135.82665,-151.64869,-146.59916]},
    {"t":0.22081, "x":2.78867, "y":5.9376, "heading":-0.80547, "vx":3.48074, "vy":-0.64097, "omega":-3.35878, "ax":-1.59619, "ay":-8.2901, "alpha":9.15569, "fx":[-48.26608,-85.64769,-19.40992,44.72048], "fy":[-142.22648,-125.61825,-151.10209,-145.10207]},
    {"t":0.2338, "x":2.83375, "y":5.92858, "heading":-0.8491, "vx":3.46001, "vy":-0.74865, "omega":-3.23986, "ax":-2.08545, "ay":-7.99709, "alpha":10.73883, "fx":[-65.76418,-99.34545,-25.94684,49.1649], "fy":[-134.66735,-115.32924,-150.27688,-143.83937]},
    {"t":0.24679, "x":2.87851, "y":5.91818, "heading":-0.89118, "vx":3.43292, "vy":-0.85252, "omega":-3.10037, "ax":-2.53327, "ay":-7.67442, "alpha":12.14819, "fx":[-82.93794,-109.82198,-31.87305,52.27203], "fy":[-124.38459,-105.61373,-149.25837,-142.90226]},
    {"t":0.25978, "x":2.92289, "y":5.90646, "heading":-0.93145, "vx":3.40001, "vy":-0.9522, "omega":-2.94258, "ax":-2.94278, "ay":-7.32279, "alpha":13.4702, "fx":[-99.32542,-117.93742,-37.26087,54.30035], "fy":[-111.18369,-96.65657,-148.10715,-142.28688]},
    {"t":0.27277, "x":2.9668, "y":5.89347, "heading":-0.96967, "vx":3.36179, "vy":-1.04732, "omega":-2.76762, "ax":-3.31457, "ay":-6.93718, "alpha":14.79054, "fx":[-114.53308,-124.32534,-42.16949,55.50853], "fy":[-94.72445,-88.45989,-146.86897,-141.94448]},
    {"t":0.28575, "x":3.01019, "y":5.87928, "heading":-1.00562, "vx":3.31874, "vy":-1.13742, "omega":-2.57551, "ax":-3.64514, "ay":-6.50788, "alpha":16.20086, "fx":[-128.06486,-129.42762,-46.64145,56.12289], "fy":[-74.42923,-80.96731,-145.58107,-141.81082]},
    {"t":0.29874, "x":3.05299, "y":5.86396, "heading":-1.03907, "vx":3.27139, "vy":-1.22195, "omega":-2.36508, "ax":-4.13571, "ay":-6.47591, "alpha":15.31083, "fx":[-132.7956,-132.45067,-56.26487,40.12232], "fy":[-73.44937,-76.90776,-142.53811,-147.71809]},
    {"t":0.33004, "x":3.15336, "y":5.82254, "heading":-1.1131, "vx":3.14195, "vy":-1.42465, "omega":-1.88585, "ax":-5.09138, "ay":-5.39829, "alpha":17.31962, "fx":[-149.89746,-141.88119,-74.45706,19.82434], "fy":[-24.15261,-57.58256,-133.88379,-151.67443]},
    {"t":0.36134, "x":3.24921, "y":5.7753, "heading":-1.17213, "vx":2.98259, "vy":-1.59362, "omega":-1.34374, "ax":-5.95346, "ay":-4.22781, "alpha":18.53943, "fx":[-150.73023,-148.91437,-94.69097,-10.73101], "fy":[20.63532,-35.5091,-120.35657,-152.42527]},
    {"t":0.39264, "x":3.33965, "y":5.72335, "heading":-1.21418, "vx":2.79624, "vy":-1.72595, "omega":-0.76346, "ax":-6.94949, "ay":-2.97666, "alpha":17.23524, "fx":[-144.20899,-152.59639,-116.27691,-59.75319], "fy":[49.44684,-12.02684,-99.56612,-140.38266]},
    {"t":0.42394, "x":3.42376, "y":5.66787, "heading":-1.23808, "vx":2.57872, "vy":-1.81912, "omega":-0.22399, "ax":-8.07486, "ay":-1.20675, "alpha":12.69068, "fx":[-137.59303,-152.64894,-136.58547,-122.5771], "fy":[66.19583,11.24867,-69.00063,-90.54962]},
    {"t":0.45524, "x":3.50052, "y":5.61034, "heading":-1.24509, "vx":2.32598, "vy":-1.85689, "omega":0.17322, "ax":-8.58817, "ay":1.02232, "alpha":7.8477, "fx":[-132.47768,-149.44354,-150.27561,-152.13249], "fy":[76.25143,33.11284,-28.70873,-11.09819]},
    {"t":0.48654, "x":3.56912, "y":5.55272, "heading":-1.23967, "vx":2.05717, "vy":-1.82489, "omega":0.41886, "ax":-8.39256, "ay":2.85757, "alpha":4.77845, "fx":[-128.67827,-143.63725,-152.24154,-146.46327], "fy":[82.71732,52.93967,15.24784,43.52126]},
    {"t":0.51784, "x":3.6294, "y":5.497, "heading":-1.22656, "vx":1.79448, "vy":-1.73545, "omega":0.56842, "ax":-7.93916, "ay":4.15986, "alpha":2.50528, "fx":[-125.7958,-135.94137,-143.35081,-135.08313], "fy":[87.18507,70.43159,53.6175,71.79779]},
    {"t":0.54914, "x":3.68168, "y":5.44472, "heading":-1.20877, "vx":1.54599, "vy":-1.60524, "omega":0.64684, "ax":-7.4369, "ay":5.06667, "alpha":0.70582, "fx":[-123.52197,-127.05362,-129.44118,-125.98139], "fy":[90.4825,85.47301,81.78112,86.99374]},
    {"t":0.58044, "x":3.72642, "y":5.39696, "heading":-1.18852, "vx":1.31321, "vy":-1.44666, "omega":0.66893, "ax":-6.96768, "ay":5.7, "alpha":-0.6811, "fx":[-121.65153,-117.59562,-115.3874,-119.43845], "fy":[93.05988,98.12082,100.73302,95.90792]},
    {"t":0.61174, "x":3.76411, "y":5.35447, "heading":-1.16758, "vx":1.09512, "vy":-1.26825, "omega":0.64761, "ax":-6.55685, "ay":6.15089, "alpha":-1.75271, "fx":[-120.05399,-108.07536,-103.23075,-114.76029], "fy":[95.17172,108.55599,113.22707,101.54444]},
    {"t":0.64304, "x":3.79518, "y":5.31779, "heading":-1.14731, "vx":0.88989, "vy":-1.07572, "omega":0.59275, "ax":-6.20513, "ay":6.48025, "alpha":-2.60288, "fx":[-118.64919,-98.87208,-93.31279,-111.35615], "fy":[96.96477,117.03423,121.58286,105.32682]},
    {"t":0.67434, "x":3.81999, "y":5.28729, "heading":-1.12876, "vx":0.69567, "vy":-0.87289, "omega":0.51128, "ax":-5.90549, "ay":6.72697, "alpha":-3.29737, "fx":[-117.39043,-90.23938,-85.35707,-108.81561], "fy":[98.52343,123.84304,127.33461,107.99449]},
    {"t":0.70564, "x":3.83887, "y":5.26327, "heading":-1.11276, "vx":0.51083, "vy":-0.66234, "omega":0.40807, "ax":-5.64965, "ay":6.91599, "alpha":-3.87754, "fx":[-116.25349,-82.32333,-78.95855,-106.86035], "fy":[99.89444,129.26741,131.42982,109.96435]},
    {"t":0.73694, "x":3.8521, "y":5.24592, "heading":-1.09999, "vx":0.334, "vy":-0.44587, "omega":0.28671, "ax":-5.43015, "ay":7.06371, "alpha":-4.36944, "fx":[-115.22932,-75.18787,-73.74519,-105.29879], "fy":[101.1013,133.56752,134.44958,111.48828]},
    {"t":0.76824, "x":3.85989, "y":5.23543, "heading":-1.09101, "vx":0.16403, "vy":-0.22477, "omega":0.14994, "ax":-5.24067, "ay":7.18126, "alpha":-4.79052, "fx":[-114.31878,-68.84055,-69.41431,-103.99564], "fy":[102.1533,136.96762,136.75638,112.72745]},
    {"t":0.79954, "x":3.86246, "y":5.23191, "heading":-1.08632, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45071, "ay":8.24536, "alpha":-3.6598, "fx":[62.15563,83.25449,57.08336,32.28871], "fy":[140.08096,128.73776,142.32053,149.86569]},
    {"t":0.82666, "x":3.86373, "y":5.23494, "heading":-1.08632, "vx":0.09358, "vy":0.2236, "omega":-0.09925, "ax":3.64531, "ay":8.15326, "alpha":-3.79701, "fx":[66.40035,86.96436,59.87105,34.78693], "fy":[138.08105,126.23233,141.14766,149.27751]},
    {"t":0.85378, "x":3.8676, "y":5.244, "heading":-1.08901, "vx":0.19243, "vy":0.4447, "omega":-0.20222, "ax":3.88452, "ay":8.03182, "alpha":-3.96593, "fx":[71.60124,91.44245,63.33415,37.92066], "fy":[135.40796,122.99079,139.59979,148.47718]},
    {"t":0.8809, "x":3.87425, "y":5.25902, "heading":-1.09449, "vx":0.29777, "vy":0.66251, "omega":-0.30976, "ax":4.1846, "ay":7.86601, "alpha":-4.17884, "fx":[78.14732,96.91857,67.69775,41.95159], "fy":[131.67345,118.67657,137.50079,147.3435]},
    {"t":0.90802, "x":3.88386, "y":5.27987, "heading":-1.10289, "vx":0.41125, "vy":0.87582, "omega":-0.42309, "ax":4.56975, "ay":7.62967, "alpha":-4.45527, "fx":[86.62176,103.69708,73.29749,47.30448], "fy":[126.17007,112.73944,134.55217,145.65216]},
    {"t":0.93513, "x":3.8967, "y":5.30643, "heading":-1.11437, "vx":0.53518, "vy":1.08273, "omega":-0.54391, "ax":5.07626, "ay":7.27428, "alpha":-4.82823, "fx":[97.87628,112.15277,80.64602,54.70756], "fy":[117.52271,104.24445,130.21652,142.95021]},
    {"t":0.96225, "x":3.91308, "y":5.33847, "heading":-1.12912, "vx":0.67284, "vy":1.27999, "omega":-0.67484, "ax":5.75569, "ay":6.70395, "alpha":-5.35559, "fx":[112.95961,122.63364,90.53212,65.48508], "fy":[102.90141,91.5564,123.4557,138.21542]},
    {"t":0.98937, "x":3.93344, "y":5.37564, "heading":-1.14742, "vx":0.82892, "vy":1.46179, "omega":-0.82007, "ax":6.6627, "ay":5.72086, "alpha":-6.126, "fx":[132.05798,135.01935,104.10143,82.144], "fy":[76.49605,71.84069,112.10824,128.79574]},
    {"t":1.01649, "x":3.95837, "y":5.41739, "heading":-1.16966, "vx":1.0096, "vy":1.61693, "omega":-0.9862, "ax":7.76336, "ay":3.94222, "alpha":-7.09726, "fx":[149.57223,147.27486,122.47477,108.88798], "fy":[29.26341,40.81166,91.43226,106.71647]},
    {"t":1.04361, "x":3.9886, "y":5.46269, "heading":-1.1964, "vx":1.22013, "vy":1.72384, "omega":-1.17867, "ax":8.63933, "ay":0.86703, "alpha":-7.21795, "fx":[147.69357,152.64823,143.5515,143.9165], "fy":[-37.29221,-4.6955,51.90885,49.07076]},
    {"t":1.07073, "x":4.02487, "y":5.50975, "heading":-1.22836, "vx":1.45441, "vy":1.74735, "omega":-1.3744, "ax":8.17825, "ay":-3.1911, "alpha":-5.7099, "fx":[120.17701,141.3083,151.84173,143.11172], "fy":[-93.82982,-57.85312,-14.24111,-51.19503]},
    {"t":1.09784, "x":4.06731, "y":5.55596, "heading":-1.26564, "vx":1.67619, "vy":1.66081, "omega":-1.52925, "ax":6.35224, "ay":-6.2073, "alpha":-4.04842, "fx":[88.39704,114.37306,128.30335,101.12548], "fy":[-124.48624,-101.27085,-82.57055,-114.00982]},
    {"t":1.12496, "x":4.1151, "y":5.59872, "heading":-1.30711, "vx":1.84845, "vy":1.49248, "omega":-1.63903, "ax":4.55303, "ay":-7.70509, "alpha":-2.4797, "fx":[64.28464,84.80428,91.97889,68.71494], "fy":[-138.67818,-127.20231,-121.97326,-136.39157]},
    {"t":1.15208, "x":4.16691, "y":5.63636, "heading":-1.35155, "vx":1.97192, "vy":1.28353, "omega":-1.70628, "ax":3.23809, "ay":-8.37796, "alpha":-1.37254, "fx":[47.61709,60.54884,63.12553,49.02458], "fy":[-145.38092,-140.49575,-139.2976,-144.8527]},
    {"t":1.1792, "x":4.22157, "y":5.66809, "heading":-1.39782, "vx":2.05974, "vy":1.05634, "omega":-1.7435, "ax":2.32438, "ay":-8.69088, "alpha":-0.63291, "fx":[36.06298,42.44083,43.1495,36.4946], "fy":[-148.76359,-147.07296,-146.84471,-148.6364]},
    {"t":1.20632, "x":4.27828, "y":5.69354, "heading":-1.44511, "vx":2.12277, "vy":0.82066, "omega":-1.76066, "ax":1.67659, "ay":-8.84546, "alpha":-0.12082, "fx":[27.84763,29.11122,29.19413,27.92003], "fy":[-150.5873,-150.34835,-150.32881,-150.57043]},
    {"t":1.23344, "x":4.33647, "y":5.71254, "heading":-1.49285, "vx":2.16824, "vy":0.58078, "omega":-1.76394, "ax":1.20132, "ay":-8.92552, "alpha":0.24986, "fx":[21.84342,19.17211,19.04772,21.67343], "fy":[-151.6273,-151.98782,-152.00957,-151.6578]},
    {"t":1.26055, "x":4.39571, "y":5.72501, "heading":-1.54069, "vx":2.20081, "vy":0.33874, "omega":-1.75716, "ax":0.84085, "ay":-8.96802, "alpha":0.52875, "fx":[17.34583,11.61509,11.36202,16.88771], "fy":[-152.2485,-152.79182,-152.82214,-152.31124]},
    {"t":1.28767, "x":4.4557, "y":5.7309, "heading":-1.58834, "vx":2.22362, "vy":0.09554, "omega":-1.74282, "ax":0.56965, "ay":-8.9891, "alpha":0.64845, "fx":[13.5,6.43681,6.03288,12.78839], "fy":[-152.64615,-153.10555,-153.1354,-152.7207]},
    {"t":1.3156, "x":4.51801, "y":5.73006, "heading":-1.637, "vx":2.23952, "vy":-0.15546, "omega":-1.72472, "ax":0.27442, "ay":-8.99867, "alpha":0.87478, "fx":[9.91553,0.32051,-0.30088,8.73637], "fy":[-152.87733,-153.19605,-153.21664,-152.96947]},
    {"t":1.34352, "x":4.58065, "y":5.72221, "heading":-1.68516, "vx":2.24719, "vy":-0.40674, "omega":-1.70029, "ax":-0.11364, "ay":-8.99571, "alpha":1.17153, "fx":[5.18143,-7.78078,-8.5475,3.41478], "fy":[-153.05347,-152.93973,-152.93071,-153.13417]},
    {"t":1.37144, "x":4.64336, "y":5.70735, "heading":-1.73264, "vx":2.24401, "vy":-0.65793, "omega":-1.66758, "ax":-0.64265, "ay":-8.96318, "alpha":1.57531, "fx":[-1.37281,-18.98376,-19.58409,-3.78425], "fy":[-153.05584,-151.87482,-151.84966,-153.06441]},
    {"t":1.39937, "x":4.70577, "y":5.68548, "heading":-1.77921, "vx":2.22607, "vy":-0.90821, "omega":-1.62359, "ax":-1.39562, "ay":-8.85942, "alpha":2.15037, "fx":[-11.01951,-35.26709,-34.78385,-13.88613], "fy":[-152.54916,-148.81954,-149.01898,-152.39687]},
    {"t":1.42729, "x":4.76738, "y":5.65667, "heading":-1.82454, "vx":2.1871, "vy":-1.15559, "omega":-1.56355, "ax":-2.51746, "ay":-8.57416, "alpha":3.01116, "fx":[-26.41089,-60.03753,-56.147,-28.68983], "fy":[-150.46576,-140.48091,-142.23352,-150.19561]},
    {"t":1.45521, "x":4.82747, "y":5.62106, "heading":-1.8682, "vx":2.1168, "vy":-1.39501, "omega":-1.47946, "ax":-4.22753, "ay":-7.80041, "alpha":4.31047, "fx":[-53.51872,-97.17971,-85.61229,-51.32548], "fy":[-142.75777,-117.57854,-126.53455,-143.85987]},
    {"t":1.48314, "x":4.88493, "y":5.57906, "heading":-1.90951, "vx":1.99875, "vy":-1.61282, "omega":-1.3591, "ax":-6.5923, "ay":-5.78832, "alpha":5.78778, "fx":[-102.98329,-138.79653,-120.78144,-85.97108], "fy":[-111.73147,-62.80325,-93.33288,-125.96322]},
    {"t":1.51106, "x":4.93817, "y":5.53177, "heading":-1.94746, "vx":1.81468, "vy":-1.77445, "omega":-1.19749, "ax":-8.51177, "ay":-1.807, "alpha":6.69072, "fx":[-150.70868,-151.76759,-147.3882,-129.26664], "fy":[-16.96607,14.03685,-39.53793,-80.47917]},
    {"t":1.53898, "x":4.98553, "y":5.48152, "heading":-1.9809, "vx":1.577, "vy":-1.82491, "omega":-1.01066, "ax":-8.43325, "ay":2.22723, "alpha":6.71334, "fx":[-133.56095,-136.3222,-151.773,-152.13228], "fy":[72.87,68.7002,16.73637,-6.76835]},
    {"t":1.56691, "x":5.02627, "y":5.43143, "heading":-2.00912, "vx":1.34152, "vy":-1.76272, "omega":-0.8232, "ax":-7.48241, "ay":4.66471, "alpha":5.45656, "fx":[-106.79563,-117.89145,-141.67843,-142.72936], "fy":[108.97913,97.3012,57.32944,53.77149]},
    {"t":1.59483, "x":5.06081, "y":5.38402, "heading":-2.03211, "vx":1.13258, "vy":-1.63246, "omega":-0.67084, "ax":-6.57914, "ay":5.96723, "alpha":4.41633, "fx":[-89.72573,-103.80661,-128.83578,-125.26905], "fy":[123.72687,112.39831,82.46189,87.41661]},
    {"t":1.62275, "x":5.08988, "y":5.34077, "heading":-2.05084, "vx":0.94887, "vy":-1.46584, "omega":-0.54752, "ax":-5.89465, "ay":6.69426, "alpha":3.73016, "fx":[-78.98222,-93.652,-117.62653,-110.8043], "fy":[131.02555,121.1128,97.94197,105.38976]},
    {"t":1.65067, "x":5.11407, "y":5.30245, "heading":-2.06613, "vx":0.78427, "vy":-1.27891, "omega":-0.44336, "ax":-5.39056, "ay":7.13528, "alpha":3.26314, "fx":[-71.78917,-86.22271,-108.65507,-100.10084], "fy":[135.21443,126.59354,107.91273,115.75568]},
    {"t":1.6786, "x":5.13387, "y":5.26952, "heading":-2.07851, "vx":0.63375, "vy":-1.07967, "omega":-0.35224, "ax":-5.01291, "ay":7.42375, "alpha":2.92813, "fx":[-66.68739,-80.63405,-101.57409,-92.17684], "fy":[137.88023,130.28507,114.67689,122.26138]},
    {"t":1.70652, "x":5.14961, "y":5.24226, "heading":-2.08834, "vx":0.49377, "vy":-0.87238, "omega":-0.27048, "ax":-4.72257, "ay":7.62418, "alpha":2.67704, "fx":[-62.89796,-76.31397,-95.94043,-86.16573], "fy":[139.7064,132.90717,119.48505,126.64208]},
    {"t":1.73444, "x":5.16156, "y":5.22088, "heading":-2.0959, "vx":0.3619, "vy":-0.65949, "omega":-0.19573, "ax":-4.4937, "ay":7.77022, "alpha":2.48225, "fx":[-59.97893,-72.89458,-91.39384,-81.47872], "fy":[141.02733,134.84824,123.03993,129.76115]},
    {"t":1.76237, "x":5.16991, "y":5.20549, "heading":-2.10136, "vx":0.23643, "vy":-0.44252, "omega":-0.12642, "ax":-4.30924, "ay":7.8807, "alpha":2.32693, "fx":[-57.66411,-70.13384,-87.66809,-77.72984], "fy":[142.02331,136.3327,125.7552,132.08251]},
    {"t":1.79029, "x":5.17484, "y":5.19621, "heading":-2.10489, "vx":0.1161, "vy":-0.22246, "omega":-0.06144, "ax":-4.15772, "ay":7.96686, "alpha":2.20031, "fx":[-55.7847,-67.86788,-84.57051,-74.66316], "fy":[142.79915,137.4978,127.88591,133.87291]},
    {"t":1.81821, "x":5.17646, "y":5.1931, "heading":-2.10661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.94491, "ay":-0.73193, "alpha":-2.62028, "fx":[151.98574,150.29976,153.18105,153.13464], "fy":[-19.80107,-30.2549,-6.74973,7.0063]},
    {"t":1.84498, "x":5.17966, "y":5.19284, "heading":-2.10661, "vx":0.23942, "vy":-0.01959, "omega":-0.07013, "ax":8.91849, "ay":-0.94833, "alpha":-2.77603, "fx":[151.26991,149.32723,152.99996,153.20661], "fy":[-24.49766,-34.64327,-9.73714,4.35449]},
    {"t":1.87175, "x":5.18926, "y":5.19197, "heading":-2.10848, "vx":0.47813, "vy":-0.04497, "omega":-0.14444, "ax":8.87876, "ay":-1.21184, "alpha":-2.96542, "fx":[150.18956,147.97866,152.7005,153.23226], "fy":[-30.24462,-39.91501,-13.37608,1.08368]},
    {"t":1.89851, "x":5.20524, "y":5.19034, "heading":-2.11235, "vx":0.71578, "vy":-0.07741, "omega":-0.22381, "ax":8.81781, "ay":-1.53863, "alpha":-3.20027, "fx":[148.51607,146.06328,152.20915,153.16508], "fy":[-37.42675,-46.33417,-17.87887,-3.04673]},
    {"t":1.92528, "x":5.22756, "y":5.18771, "heading":-2.11834, "vx":0.9518, "vy":-0.11859, "omega":-0.30947, "ax":8.72162, "ay":-1.95247, "alpha":-3.49834, "fx":[145.83396,143.26648,151.39708,152.91141], "fy":[-46.61085,-54.2617,-23.55638,-8.41519]},
    {"t":1.95204, "x":5.25616, "y":5.18384, "heading":-2.12662, "vx":1.18524, "vy":-0.17085, "omega":-0.40311, "ax":8.56424, "ay":-2.48878, "alpha":-3.88682, "fx":[141.3502,139.05236,150.02761,152.27083], "fy":[-58.62832,-64.1834,-30.87599,-15.64635]},
    {"t":1.97881, "x":5.29095, "y":5.17837, "heading":-2.13741, "vx":1.41447, "vy":-0.23747, "omega":-0.50714, "ax":8.29511, "ay":-3.19995, "alpha":-4.40671, "fx":[133.48502,132.48408,147.64174,150.7789], "fy":[-74.62409,-76.71289,-40.55633,-25.82744]},
    {"t":2.00558, "x":5.33178, "y":5.17087, "heading":-2.15099, "vx":1.6365, "vy":-0.32312, "omega":-0.62509, "ax":7.81198, "ay":-4.15787, "alpha":-5.1091, "fx":[119.06239,121.91465,143.29554,147.24565], "fy":[-95.772,-92.47286,-53.70623,-40.94564]},
    {"t":2.03234, "x":5.37838, "y":5.16073, "heading":-2.16772, "vx":1.8456, "vy":-0.43441, "omega":-0.76184, "ax":6.91025, "ay":-5.43317, "alpha":-5.98762, "fx":[92.36643,104.59695,134.94371,138.25848], "fy":[-121.5384,-111.56779,-71.93428,-64.62587]},
    {"t":2.05911, "x":5.43026, "y":5.14716, "heading":-2.18811, "vx":2.03056, "vy":-0.57983, "omega":-0.92211, "ax":5.2327, "ay":-6.98885, "alpha":-6.68901, "fx":[47.5721,76.85361,118.12624,113.47496], "fy":[-144.92992,-132.11487,-96.88416,-101.58422]},
    {"t":2.08587, "x":5.48648, "y":5.12914, "heading":-2.21279, "vx":2.17061, "vy":-0.7669, "omega":-1.10114, "ax":2.40842, "ay":-8.3853, "alpha":-6.56036, "fx":[-9.1932,36.86771,84.68009,51.51144], "fy":[-152.26188,-148.26731,-126.96999,-143.0271]},
    {"t":2.11264, "x":5.54544, "y":5.10561, "heading":-2.24227, "vx":2.23508, "vy":-0.99134, "omega":-1.27674, "ax":-1.05155, "ay":-8.69776, "alpha":-6.10243, "fx":[-58.19687,-9.71809,29.41584,-33.04712], "fy":[-141.12791,-152.47593,-149.67021,-148.51165]},
    {"t":2.13941, "x":5.60489, "y":5.07596, "heading":-2.27644, "vx":2.20693, "vy":-1.22414, "omega":-1.44008, "ax":-3.80703, "ay":-7.97203, "alpha":-5.11896, "fx":[-90.31939,-51.42306,-31.14521,-86.13802], "fy":[-123.25305,-143.93982,-149.39406,-125.82084]},
    {"t":2.16617, "x":5.6626, "y":5.04034, "heading":-2.31498, "vx":2.10503, "vy":-1.43752, "omega":-1.57709, "ax":-5.54337, "ay":-6.96698, "alpha":-3.89757, "fx":[-109.48578,-81.84563,-74.738,-111.0951], "fy":[-106.77299,-129.19614,-133.2313,-104.82473]},
    {"t":2.19294, "x":5.71696, "y":4.99936, "heading":-2.3572, "vx":1.95666, "vy":-1.624, "omega":-1.68141, "ax":-6.56966, "ay":-6.07218, "alpha":-2.93477, "fx":[-121.04653,-101.98152,-100.43776,-123.52635], "fy":[-93.62341,-114.08932,-115.29692,-90.13429]},
    {"t":2.2197, "x":5.76697, "y":4.95372, "heading":-2.4022, "vx":1.78082, "vy":-1.78653, "omega":-1.75996, "ax":-7.19064, "ay":-5.3641, "alpha":-2.24285, "fx":[-128.33951,-115.0753,-115.34561,-130.48265], "fy":[-83.48309,-100.977,-100.55323,-79.95411]},
    {"t":2.24647, "x":5.81206, "y":4.90398, "heading":-2.44931, "vx":1.58835, "vy":-1.9301, "omega":-1.82, "ax":-7.5863, "ay":-4.81639, "alpha":-1.73947, "fx":[-133.17127,-123.76329,-124.44772,-134.7807], "fy":[-75.6536,-90.21699,-89.18442,-72.64673]},
    {"t":2.27324, "x":5.85186, "y":4.85059, "heading":-2.49802, "vx":1.3853, "vy":-2.05902, "omega":-1.86656, "ax":-7.85203, "ay":-4.38943, "alpha":-1.36202, "fx":[-136.5167,-129.71952,-130.35988,-137.6471], "fy":[-69.5346,-81.50778,-80.41472,-67.19443]},
    {"t":2.3, "x":5.88613, "y":4.79391, "heading":-2.54798, "vx":1.17513, "vy":-2.17651, "omega":-1.90301, "ax":-8.04219, "ay":-4.04025, "alpha":-0.93495, "fx":[-138.70063,-134.34909,-134.78549,-139.34649], "fy":[-65.01714,-73.58362,-72.72971,-63.56372]},
    {"t":2.32544, "x":5.91342, "y":4.73723, "heading":-2.5964, "vx":0.97052, "vy":-2.2793, "omega":-1.9268, "ax":-8.24027, "ay":-3.61885, "alpha":-0.58641, "fx":[-141.24324,-138.77397,-139.05149,-141.59001], "fy":[-59.14732,-64.72391,-64.08399,-58.26736]},
    {"t":2.35089, "x":5.93544, "y":4.67807, "heading":-2.64542, "vx":0.76088, "vy":-2.37136, "omega":-1.94172, "ax":-8.46584, "ay":-3.04792, "alpha":-0.12558, "fx":[-144.19415,-143.74449,-143.80767,-144.2595], "fy":[-51.31755,-52.56205,-52.37646,-51.1208]},
    {"t":2.37633, "x":5.95206, "y":4.61675, "heading":-2.69482, "vx":0.5455, "vy":-2.44891, "omega":-1.94491, "ax":-8.7061, "ay":-2.24684, "alpha":0.50285, "fx":[-147.54414,-148.87086,-148.62785,-147.31043], "fy":[-40.31189,-35.11484,-36.21304,-41.23253]},
    {"t":2.40177, "x":5.96312, "y":4.55372, "heading":-2.7443, "vx":0.324, "vy":-2.50607, "omega":-1.93212, "ax":-8.90962, "ay":-1.08527, "alpha":1.38382, "fx":[-150.93651,-152.55606,-152.27325,-150.43475], "fy":[-23.83246,-9.10286,-13.70931,-27.19611]},
    {"t":2.42721, "x":5.96848, "y":4.48961, "heading":-2.79346, "vx":0.09733, "vy":-2.53368, "omega":-1.89691, "ax":-8.91836, "ay":0.6202, "alpha":2.6133, "fx":[-152.57126,-149.7737,-151.85746,-152.59283], "fy":[2.56356,29.60749,16.91187,-6.88545]},
    {"t":2.45265, "x":5.96807, "y":4.42535, "heading":-2.84172, "vx":-0.12957, "vy":-2.5179, "omega":-1.83043, "ax":-8.35471, "ay":2.98959, "alpha":4.13382, "fx":[-145.1756,-129.82549,-142.48267,-150.96109], "fy":[46.03088,80.0962,54.97836,22.30295]},
    {"t":2.47809, "x":5.96207, "y":4.36226, "heading":-2.88828, "vx":-0.34212, "vy":-2.44184, "omega":-1.72526, "ax":-6.71082, "ay":5.67091, "alpha":5.63099, "fx":[-109.47774,-87.07945,-120.35515,-139.6839], "fy":[105.51417,125.25481,93.98314,61.08994]},
    {"t":2.50353, "x":5.9512, "y":4.30197, "heading":-2.93218, "vx":-0.51286, "vy":-2.29757, "omega":-1.582, "ax":-4.15686, "ay":7.65121, "alpha":6.92143, "fx":[-42.6966,-38.5374,-88.93033,-112.66388], "fy":[146.0208,147.73945,124.19804,102.62118]},
    {"t":2.52898, "x":5.9368, "y":4.246, "heading":-2.97243, "vx":-0.61861, "vy":-2.10291, "omega":-1.4059, "ax":-1.73712, "ay":8.52281, "alpha":7.22917, "fx":[13.62743,-1.01635,-57.01853,-73.78401], "fy":[151.82088,152.8356,141.81219,133.41334]},
    {"t":2.55442, "x":5.9205, "y":4.19525, "heading":-3.00819, "vx":-0.66281, "vy":-1.88608, "omega":-1.22198, "ax":0.0723, "ay":8.73786, "alpha":6.78081, "fx":[46.91199,24.33203,-30.33696,-35.98788], "fy":[145.29879,151.01931,149.90367,148.29237]},
    {"t":2.57986, "x":5.90366, "y":4.1501, "heading":-3.03928, "vx":-0.66097, "vy":-1.66377, "omega":-1.04947, "ax":1.33884, "ay":8.67873, "alpha":6.22551, "fx":[66.15727,41.33731,-9.81629,-6.58498], "fy":[137.80174,147.37537,152.71221,152.60125]},
    {"t":2.6053, "x":5.88728, "y":4.11058, "heading":-3.06598, "vx":-0.62691, "vy":-1.44297, "omega":-0.89109, "ax":2.22474, "ay":8.52978, "alpha":5.76592, "fx":[78.06217,53.12488,5.64001,14.54194], "fy":[131.56552,143.62442,152.99274,152.17375]},
    {"t":2.63074, "x":5.87205, "y":4.07662, "heading":-3.08865, "vx":-0.57031, "vy":-1.22596, "omega":-0.74439, "ax":2.85989, "ay":8.36477, "alpha":5.41055, "fx":[85.96561,61.61677,17.3615,29.63943], "fy":[126.64778,140.25082,152.16501,150.06573]},
    {"t":2.65618, "x":5.85847, "y":4.04814, "heading":-3.10759, "vx":-0.49755, "vy":-1.01315, "omega":-0.60674, "ax":3.32973, "ay":8.20933, "alpha":5.13456, "fx":[91.52745,67.94892,26.40076,40.67367], "fy":[122.76903,137.3421,150.90494,147.53728]},
    {"t":2.68162, "x":5.84689, "y":4.02502, "heading":-3.12303, "vx":-0.41283, "vy":-0.8043, "omega":-0.47611, "ax":3.68795, "ay":8.0706, "alpha":4.91576, "fx":[95.62621,72.80653,33.50494,48.98628], "fy":[119.66764,134.86827,149.52535,145.05302]},
    {"t":2.70707, "x":5.83758, "y":4.00717, "heading":-3.13514, "vx":-0.31901, "vy":-0.59897, "omega":-0.35105, "ax":3.96849, "ay":7.9491, "alpha":4.7384, "fx":[98.75923,76.61785,39.19042,55.44393], "fy":[117.14677,132.77175,148.16765,142.76122]},
    {"t":2.73251, "x":5.83075, "y":3.99451, "heading":3.13911, "vx":-0.21804, "vy":-0.39673, "omega":-0.23049, "ax":4.19332, "ay":7.8432, "alpha":4.59167, "fx":[101.22533,79.66072,43.81507,60.60725], "fy":[115.06494,130.99517,146.89238,140.6896]},
    {"t":2.75795, "x":5.82656, "y":3.98695, "heading":3.13325, "vx":-0.11136, "vy":-0.19719, "omega":-0.11368, "ax":4.37708, "ay":7.75078, "alpha":4.46812, "fx":[103.21327,82.12173,47.63052,64.84619], "fy":[113.32077,129.48901,145.72184,138.82251]},
    {"t":2.78339, "x":5.82514, "y":3.98444, "heading":3.13036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01737, "ay":-8.28662, "alpha":-5.93694, "fx":[29.2194,18.37867,65.98307,91.71698], "fy":[-150.3871,-152.21434,-138.4185,-122.79227]},
    {"t":2.80873, "x":5.82611, "y":3.98178, "heading":3.13036, "vx":0.07645, "vy":-0.20996, "omega":-0.15042, "ax":2.81292, "ay":-8.34854, "alpha":-6.06395, "fx":[23.87788,14.79388,63.51604,89.20004], "fy":[-151.29473,-152.58529,-139.5474,-124.59753]},
    {"t":2.83406, "x":5.82895, "y":3.97378, "heading":3.12655, "vx":0.14772, "vy":-0.42149, "omega":-0.30407, "ax":2.56522, "ay":-8.41671, "alpha":-6.20895, "fx":[17.60352,10.44187,60.40727,86.08183], "fy":[-152.11394,-152.92204,-140.89695,-126.73022]},
    {"t":2.8594, "x":5.83351, "y":3.9604, "heading":3.11884, "vx":0.21272, "vy":-0.63474, "omega":-0.46138, "ax":2.25976, "ay":-8.49059, "alpha":-6.37714, "fx":[10.04872,5.10952,56.46689,82.12643], "fy":[-152.7528,-153.16572,-142.49307,-129.27832]},
    {"t":2.88474, "x":5.83963, "y":3.94159, "heading":3.10715, "vx":0.26997, "vy":-0.84987, "omega":-0.62296, "ax":1.87542, "ay":-8.56791, "alpha":-6.57478, "fx":[0.72535,-1.49852,51.41376,76.96072], "fy":[-153.02494,-153.21055,-144.35822,-132.3568]},
    {"t":2.91008, "x":5.84707, "y":3.91731, "heading":3.09137, "vx":0.31749, "vy":-1.06695, "omega":-0.78955, "ax":1.3807, "ay":-8.64247, "alpha":-6.80783, "fx":[-11.04669,-9.79682,44.81735,69.96759], "fy":[-152.5582,-152.86364,-146.49691,-136.10523]},
    {"t":2.93541, "x":5.85556, "y":3.8875, "heading":3.07136, "vx":0.35247, "vy":-1.28593, "omega":-0.96204, "ax":0.72793, "ay":-8.6993, "alpha":-7.07649, "fx":[-26.17202,-20.36789,35.99419,60.0731], "fy":[-150.61628,-151.76611,-148.85548,-140.65222]},
    {"t":2.96075, "x":5.86472, "y":3.85213, "heading":3.04699, "vx":0.37092, "vy":-1.50634, "omega":-1.14133, "ax":-0.15518, "ay":-8.70348, "alpha":-7.35606, "fx":[-45.68284,-34.00828,23.82183,45.31102], "fy":[-145.78285,-149.23782,-151.2098,-145.94448]},
    {"t":2.98609, "x":5.87407, "y":3.81117, "heading":3.01807, "vx":0.36699, "vy":-1.72686, "omega":-1.32771, "ax":-1.37383, "ay":-8.57513, "alpha":-7.54123, "fx":[-70.19339,-51.70002,6.42432,21.99506], "fy":[-135.5681,-143.98503,-152.8445,-151.04471]},
    {"t":3.01142, "x":5.88293, "y":3.76466, "heading":2.98443, "vx":0.33218, "vy":-1.94413, "omega":-1.51879, "ax":-3.05525, "ay":-8.13406, "alpha":-7.34333, "fx":[-98.40161,-74.25943,-19.18854,-16.02617], "fy":[-116.58707,-133.64792,-151.6421,-151.55471]},
    {"t":3.03676, "x":5.89036, "y":3.71279, "heading":2.94595, "vx":0.25477, "vy":-2.15022, "omega":-1.70485, "ax":-5.21616, "ay":-7.0173, "alpha":-6.40049, "fx":[-125.27351,-101.09324,-56.44223,-72.09237], "fy":[-86.98557,-114.57184,-141.87821,-134.01358]},
    {"t":3.0621, "x":5.89514, "y":3.65606, "heading":2.90275, "vx":0.1226, "vy":-2.32802, "omega":-1.86701, "ax":-7.35461, "ay":-4.88656, "alpha":-4.93631, "fx":[-143.91729,-127.89045,-102.95953,-125.63191], "fy":[-50.55504,-83.47582,-112.57448,-85.87043]},
    {"t":3.08743, "x":5.89589, "y":3.59551, "heading":2.85545, "vx":-0.06374, "vy":-2.45183, "omega":-1.99209, "ax":-8.64185, "ay":-2.18548, "alpha":-3.19082, "fx":[-151.84702,-146.67558,-140.12776,-149.33097], "fy":[-15.41494,-42.5021,-60.3077,-30.47276]},
    {"t":3.11277, "x":5.8915, "y":3.53268, "heading":2.80497, "vx":-0.2827, "vy":-2.5072, "omega":-2.07293, "ax":-8.96413, "ay":0.21614, "alpha":-1.42604, "fx":[-152.19128,-152.75877,-152.56106,-152.39812], "fy":[12.93014,-0.92666,-6.1921,8.89434]},
    {"t":3.13811, "x":5.88146, "y":3.46923, "heading":2.75245, "vx":-0.50982, "vy":-2.50173, "omega":-2.10906, "ax":-8.76916, "ay":1.96102, "alpha":-0.06677, "fx":[-149.07233,-149.2263,-149.24946,-149.09534], "fy":[33.75768,33.07289,32.95338,33.64134]},
    {"t":3.16345, "x":5.86573, "y":3.40647, "heading":2.69901, "vx":-0.73201, "vy":-2.45204, "omega":-2.11076, "ax":-8.41803, "ay":3.1493, "alpha":0.89491, "fx":[-145.01829,-141.59765,-141.4376,-144.69929], "fy":[48.57959,57.78709,58.27439,49.63342]},
    {"t":3.18878, "x":5.84448, "y":3.34536, "heading":2.64553, "vx":-0.9453, "vy":-2.37225, "omega":-2.08808, "ax":-8.06186, "ay":3.9637, "alpha":1.58009, "fx":[-141.13015,-133.32315,-133.50315,-140.5634], "fy":[59.12534,75.08452,74.87715,60.59843]},
    {"t":3.21412, "x":5.81794, "y":3.28652, "heading":2.59263, "vx":-1.14956, "vy":-2.27182, "omega":-2.04805, "ax":-7.74547, "ay":4.53894, "alpha":2.08156, "fx":[-137.76797,-125.78345,-126.50543,-136.93597], "fy":[66.72734,87.2389,86.30008,68.55771]},
    {"t":3.23946, "x":5.78633, "y":3.23042, "heading":2.54074, "vx":-1.34581, "vy":-2.15682, "omega":-1.99531, "ax":-7.45118, "ay":4.99952, "alpha":2.23764, "fx":[-133.85485,-119.58263,-120.63467,-132.89733], "fy":[74.23333,95.53762,94.31803,76.07286]},
    {"t":3.2641, "x":5.75091, "y":3.17879, "heading":2.49157, "vx":-1.5294, "vy":-2.03363, "omega":-1.94017, "ax":-7.02982, "ay":5.54663, "alpha":2.76899, "fx":[-129.24441,-109.30108,-111.65963,-128.09578], "fy":[81.839,107.03144,104.7107,83.80494]},
    {"t":3.28874, "x":5.71109, "y":3.13037, "heading":2.44377, "vx":-1.70261, "vy":-1.89696, "omega":-1.87194, "ax":-6.39695, "ay":6.22484, "alpha":3.46725, "fx":[-121.99044,-93.35636,-98.79755,-121.09705], "fy":[92.11106,121.05903,116.84091,93.51999]},
    {"t":3.31338, "x":5.6672, "y":3.08552, "heading":2.39764, "vx":-1.86023, "vy":-1.74359, "omega":-1.78651, "ax":-5.41541, "ay":7.03885, "alpha":4.3718, "fx":[-109.63748,-68.07165,-80.23122,-110.51828], "fy":[106.27958,136.74399,130.20651,105.68521]},
    {"t":3.33802, "x":5.61972, "y":3.04469, "heading":2.35363, "vx":-1.99367, "vy":-1.57015, "omega":-1.67879, "ax":-3.88346, "ay":7.91611, "alpha":5.41497, "fx":[-86.74502,-29.44346,-54.00908,-94.02881], "fy":[125.37813,149.76147,143.00957,120.45396]},
    {"t":3.36265, "x":5.56941, "y":3.00841, "heading":2.31226, "vx":-2.08935, "vy":-1.3751, "omega":-1.54537, "ax":-1.61343, "ay":8.60288, "alpha":6.24512, "fx":[-42.82943,20.83812,-19.61122,-68.17307], "fy":[146.02097,151.13763,151.54993,136.62156]},
    {"t":3.38729, "x":5.51744, "y":2.97714, "heading":2.27418, "vx":-2.12911, "vy":-1.16313, "omega":-1.39149, "ax":1.26653, "ay":8.62123, "alpha":6.69326, "fx":[26.95905,69.57217,19.58068,-29.93867], "fy":[149.59664,135.83289,151.53864,149.61042]},
    {"t":3.41193, "x":5.46537, "y":2.95109, "heading":2.2399, "vx":-2.0979, "vy":-0.9507, "omega":-1.22657, "ax":3.96902, "ay":7.7413, "alpha":7.02564, "fx":[91.42014,104.25698,56.61235,17.75821], "fy":[121.642,111.61151,141.95866,151.49724]},
    {"t":3.43657, "x":5.41488, "y":2.93002, "heading":2.20967, "vx":-2.00011, "vy":-0.75996, "omega":-1.05346, "ax":5.87209, "ay":6.46738, "alpha":6.72614, "fx":[125.61343,124.76475,85.97167,63.1803], "fy":[86.39212,88.31195,126.43452,138.89466]},
    {"t":3.46121, "x":5.36738, "y":2.91326, "heading":2.18372, "vx":-1.85542, "vy":-0.60061, "omega":-0.88773, "ax":7.05231, "ay":5.25503, "alpha":5.96474, "fx":[140.38718,136.24282,106.69619,96.50467], "fy":[60.04722,69.54096,109.61424,118.34358]},
    {"t":3.48585, "x":5.3238, "y":2.90005, "heading":2.16184, "vx":-1.68165, "vy":-0.47112, "omega":-0.74076, "ax":7.75675, "ay":4.25218, "alpha":5.20169, "fx":[146.92197,142.75528,120.58945,117.49402], "fy":[42.17779,55.18073,94.22719,97.72796]},
    {"t":3.51049, "x":5.28472, "y":2.88974, "heading":2.14359, "vx":-1.49053, "vy":-0.36635, "omega":-0.6126, "ax":8.18009, "ay":3.46248, "alpha":4.583, "fx":[150.03204,146.58775,129.82743,130.11645], "fy":[29.85434,44.22953,81.14045,80.35886]},
    {"t":3.53513, "x":5.25048, "y":2.88176, "heading":2.1285, "vx":-1.28898, "vy":-0.28104, "omega":-0.49967, "ax":8.44208, "ay":2.84587, "alpha":4.10308, "fx":[151.60847,148.93316,136.05503,137.79254], "fy":[21.02054,35.7639,70.30881,66.53618]},
    {"t":3.55977, "x":5.22128, "y":2.8757, "heading":2.11619, "vx":-1.08097, "vy":-0.21092, "omega":-0.39857, "ax":8.61011, "ay":2.3601, "alpha":3.72896, "fx":[152.44035,150.41946,140.34841,142.61371], "fy":[14.44202,29.10074,61.39522,55.64019]},
    {"t":3.58441, "x":5.19726, "y":2.87122, "heading":2.10637, "vx":-0.86881, "vy":-0.15276, "omega":-0.30669, "ax":8.72163, "ay":1.97163, "alpha":3.43212, "fx":[152.88527,151.38891,143.38166,145.7539], "fy":[9.37865,23.76136,54.031,46.9763]},
    {"t":3.60905, "x":5.1785, "y":2.86805, "heading":2.09881, "vx":-0.65392, "vy":-0.10418, "omega":-0.22213, "ax":8.79791, "ay":1.6559, "alpha":3.19199, "fx":[153.118,152.03584,145.57592,147.87012], "fy":[5.37213,19.41229,47.89758,39.98373]},
    {"t":3.63369, "x":5.16506, "y":2.86599, "heading":2.09334, "vx":-0.43714, "vy":-0.06338, "omega":-0.14348, "ax":8.85145, "ay":1.39529, "alpha":2.99423, "fx":[153.22959,152.47507,147.19807,149.33952], "fy":[2.12772,15.81864,42.74049,34.24715]},
    {"t":3.65833, "x":5.15698, "y":2.86485, "heading":2.0898, "vx":-0.21904, "vy":-0.029, "omega":-0.0697, "ax":8.88983, "ay":1.17711, "alpha":2.82879, "fx":[153.26998,152.77689,148.42088,150.38608], "fy":[-0.55106,12.81217,38.36216,29.46566]},
    {"t":3.68297, "x":5.15428, "y":2.86449, "heading":2.08808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.37247, "ay":-7.10959, "alpha":-4.26644, "fx":[-103.61601,-112.68728,-84.23923,-64.99415], "fy":[-112.87237,-103.94193,-128.11074,-138.80311]},
    {"t":3.70762, "x":5.15265, "y":2.86234, "heading":2.08808, "vx":-0.1324, "vy":-0.17521, "omega":-0.10514, "ax":-5.54783, "ay":-6.96271, "alpha":-4.41906, "fx":[-107.54024,-115.54971,-86.70557,-67.67275], "fy":[-109.0966,-100.72013,-126.43158,-137.48654]},
    {"t":3.73226, "x":5.1477, "y":2.8559, "heading":2.08549, "vx":-0.26913, "vy":-0.34681, "omega":-0.21405, "ax":-5.75283, "ay":-6.7807, "alpha":-4.59973, "fx":[-112.0394,-118.8369,-89.65348,-70.88652], "fy":[-104.41656,-96.78305,-124.33098,-135.82025]},
    {"t":3.7569, "x":5.13932, "y":2.8453, "heading":2.08022, "vx":-0.4109, "vy":-0.51391, "omega":-0.32741, "ax":-5.99456, "ay":-6.55052, "alpha":-4.81669, "fx":[-117.23939,-122.61792,-93.19842,-74.80709], "fy":[-98.47279,-91.89993,-121.66257,-133.65452]},
    {"t":3.78155, "x":5.12737, "y":2.83064, "heading":2.07215, "vx":-0.55864, "vy":-0.67535, "omega":-0.44611, "ax":-6.28175, "ay":-6.25258, "alpha":-5.0811, "fx":[-123.26673,-126.96064,-97.49344,-79.68261], "fy":[-90.72258,-85.74212,-118.20651,-130.74693]},
    {"t":3.80619, "x":5.1117, "y":2.8121, "heading":2.06115, "vx":-0.71345, "vy":-0.82944, "omega":-0.57134, "ax":-6.62452, "ay":-5.85662, "alpha":-5.4074, "fx":[-130.19523,-131.91032,-102.74051,-85.87839], "fy":[-80.33672,-77.83521,-113.62141,-126.68465]},
    {"t":3.83084, "x":5.0921, "y":2.78988, "heading":2.04707, "vx":-0.87671, "vy":-0.97377, "omega":-0.7046, "ax":-7.03228, "ay":-5.31508, "alpha":-5.8113, "fx":[-137.89796,-137.43705,-109.19828,-93.9349], "fy":[-66.05984,-67.49202,-107.35783,-120.72253]},
    {"t":3.85548, "x":5.06836, "y":2.76427, "heading":2.02971, "vx":-1.05001, "vy":-1.10476, "omega":-0.84782, "ax":-7.50728, "ay":-4.5529, "alpha":-6.29764, "fx":[-145.68403,-143.315,-117.16587,-104.62167], "fy":[-46.11057,-53.7355,-98.50069,-111.42753]},
    {"t":3.88013, "x":5.0402, "y":2.73566, "heading":2.00881, "vx":-1.23503, "vy":-1.21697, "omega":-1.00302, "ax":-8.02686, "ay":-3.45572, "alpha":-6.81547, "fx":[-151.57938,-148.86956,-126.87128,-118.81844], "fy":[-18.47425,-35.27317,-85.48957,-95.88616]},
    {"t":3.90477, "x":5.00733, "y":2.70462, "heading":1.9841, "vx":-1.43285, "vy":-1.30213, "omega":-1.17098, "ax":-8.50303, "ay":-1.86846, "alpha":-7.15003, "fx":[-151.59927,-152.54139,-138.04182,-136.35406], "fy":[17.51824,-10.73519,-65.70296,-68.20801]},
    {"t":3.92942, "x":4.96944, "y":2.67196, "heading":1.95524, "vx":-1.6424, "vy":-1.34818, "omega":-1.34719, "ax":-8.70335, "ay":0.34663, "alpha":-6.91033, "fx":[-141.09364,-151.48786,-148.61867,-150.96554], "fy":[58.04285,20.36648,-35.30922,-19.51592]},
    {"t":3.95406, "x":4.92632, "y":2.63884, "heading":1.92204, "vx":-1.85689, "vy":-1.33964, "omega":-1.51749, "ax":-8.21566, "ay":3.03237, "alpha":-6.13733, "fx":[-119.80121,-142.26084,-152.40508,-144.51702], "fy":[94.52038,55.7853,8.48537,47.52793]},
    {"t":3.97871, "x":4.87806, "y":2.60675, "heading":1.88464, "vx":-2.05936, "vy":-1.2649, "omega":-1.66875, "ax":-6.9144, "ay":5.47676, "alpha":-5.21637, "fx":[-93.77136,-123.66446,-140.36599,-112.64634], "fy":[120.50116,89.76196,59.87094,102.4985]},
    {"t":4.00335, "x":4.82521, "y":2.57724, "heading":1.84351, "vx":-2.22976, "vy":-1.12993, "omega":-1.7973, "ax":-5.28398, "ay":7.14865, "alpha":-4.02526, "fx":[-69.43078,-99.08678,-112.72503,-78.2733], "fy":[136.10866,116.38242,102.95912,130.93605]},
    {"t":4.02799, "x":4.76865, "y":2.55156, "heading":1.79922, "vx":-2.35999, "vy":-0.95376, "omega":-1.8965, "ax":-3.78608, "ay":8.10034, "alpha":-2.83332, "fx":[-49.49205,-73.97226,-81.47374,-52.66271], "fy":[144.66244,133.83323,129.25486,143.38708]},
    {"t":4.05264, "x":4.70934, "y":2.53051, "heading":1.75248, "vx":-2.45329, "vy":-0.75413, "omega":-1.96633, "ax":-2.58469, "ay":8.59188, "alpha":-1.87776, "fx":[-34.00864,-51.87979,-55.09102,-34.87986], "fy":[149.15084,143.92086,142.64139,148.86837]},
    {"t":4.07728, "x":4.6481, "y":2.51454, "heading":1.70402, "vx":-2.51699, "vy":-0.54238, "omega":-2.01261, "ax":-1.66389, "ay":8.83384, "alpha":-1.15845, "fx":[-22.15509,-33.82025,-34.93102,-22.30284], "fy":[151.43629,149.26682,148.96854,151.37248]},
    {"t":4.10193, "x":4.58556, "y":2.50385, "heading":1.65442, "vx":-2.558, "vy":-0.32468, "omega":-2.04116, "ax":-0.96025, "ay":8.94701, "alpha":-0.6157, "fx":[-13.05385,-19.46327,-19.75322,-13.06388], "fy":[152.54743,151.8632,151.80641,152.52725]},
    {"t":4.12657, "x":4.52223, "y":2.49857, "heading":1.60412, "vx":-2.58166, "vy":-0.10418, "omega":-2.05633, "ax":-0.42425, "ay":8.99032, "alpha":-0.18986, "fx":[-6.19405,-8.21078,-8.252,-6.20843], "fy":[152.97397,152.87907,152.87092,152.96745]},
    {"t":4.15123, "x":4.45843, "y":2.49873, "heading":1.55341, "vx":-2.59212, "vy":0.11752, "omega":-2.06101, "ax":0.18033, "ay":8.99445, "alpha":0.26956, "fx":[1.61558,4.52657,4.49202,1.6352], "fy":[153.01723,152.95882,152.96949,153.02667]},
    {"t":4.17589, "x":4.39457, "y":2.50437, "heading":1.50258, "vx":-2.58768, "vy":0.33933, "omega":-2.05436, "ax":0.98576, "ay":8.93319, "alpha":0.88273, "fx":[12.13344,21.78634,21.11642,12.03405], "fy":[152.44481,151.36878,151.50058,152.48962]},
    {"t":4.20055, "x":4.33105, "y":2.51545, "heading":1.45192, "vx":-2.56337, "vy":0.55963, "omega":-2.03259, "ax":2.07678, "ay":8.72532, "alpha":1.72006, "fx":[26.96255,45.67528,42.68606,25.97808], "fy":[150.39182,145.81484,146.80292,150.65148]},
    {"t":4.22522, "x":4.26847, "y":2.53191, "heading":1.4018, "vx":-2.51215, "vy":0.7748, "omega":-1.99018, "ax":3.54395, "ay":8.19947, "alpha":2.8608, "fx":[48.80129,78.02362,69.60796,44.69328], "fy":[144.58058,131.19974,136.01972,146.08267]},
    {"t":4.24988, "x":4.2076, "y":2.55351, "heading":1.35272, "vx":-2.42476, "vy":0.977, "omega":-1.91963, "ax":5.37936, "ay":7.05139, "alpha":4.25999, "fx":[81.21504,115.78671,99.8576,69.14617], "fy":[128.86959,99.25891,115.55659,136.0834]},
    {"t":4.27454, "x":4.14944, "y":2.57974, "heading":1.30538, "vx":-2.2921, "vy":1.15089, "omega":-1.81458, "ax":7.24602, "ay":4.98012, "alpha":5.51646, "fx":[122.53934,144.69091,127.42821,98.35218], "fy":[90.00748,48.11538,84.13923,116.57989]},
    {"t":4.2992, "x":4.09512, "y":2.60964, "heading":1.26063, "vx":-2.11341, "vy":1.2737, "omega":-1.67854, "ax":8.45007, "ay":2.1912, "alpha":6.47708, "fx":[150.23871,152.49997,145.43749,126.75675], "fy":[22.98463,-5.26924,46.65579,84.71551]},
    {"t":4.32386, "x":4.04557, "y":2.64172, "heading":1.21924, "vx":-1.90503, "vy":1.32774, "omega":-1.51881, "ax":8.68907, "ay":-0.42459, "alpha":7.08417, "fx":[146.95835,145.97829,152.39941,145.85823], "fy":[-39.68648,-44.97114,11.30466,44.46416]},
    {"t":4.34852, "x":4.00123, "y":2.67433, "heading":1.18178, "vx":-1.69075, "vy":1.31727, "omega":-1.34411, "ax":8.39579, "ay":-2.3491, "alpha":7.00369, "fx":[131.23044,135.58876,151.9418,152.479], "fy":[-77.68793,-70.64224,-17.17905,5.67938]},
    {"t":4.37318, "x":3.96209, "y":2.7061, "heading":1.14863, "vx":-1.4837, "vy":1.25934, "omega":-1.17139, "ax":7.95322, "ay":-3.66428, "alpha":6.57171, "fx":[116.62827,125.80628,148.0705,150.62265], "fy":[-98.58789,-87.06579,-38.50116,-25.15839]},
    {"t":4.39784, "x":3.92792, "y":2.73604, "heading":1.11975, "vx":-1.28757, "vy":1.16898, "omega":-1.00933, "ax":7.5171, "ay":-4.56205, "alpha":6.10516, "fx":[105.43384,117.63361,143.15918,145.22806], "fy":[-110.68604,-97.95415,-54.17004,-47.58613]},
    {"t":4.4225, "x":3.89845, "y":2.76348, "heading":1.09486, "vx":-1.1022, "vy":1.05647, "omega":-0.85878, "ax":7.1343, "ay":-5.18974, "alpha":5.70398, "fx":[97.05369,111.00414,138.27325,139.07826], "fy":[-118.24252,-105.49829,-65.78169,-63.58165]},
    {"t":4.44716, "x":3.87344, "y":2.78796, "heading":1.07368, "vx":-0.92626, "vy":0.92849, "omega":-0.71811, "ax":6.81086, "ay":-5.64276, "alpha":5.37764, "fx":[90.68592,105.63533,133.80474,133.27716], "fy":[-123.29336,-110.94095,-74.5485,-75.14435]},
    {"t":4.47182, "x":3.85267, "y":2.80914, "heading":1.05597, "vx":-0.7583, "vy":0.78934, "omega":-0.5855, "ax":6.54015, "ay":-5.98027, "alpha":5.11375, "fx":[85.73339,101.2564,129.85395,128.14066], "fy":[-126.86095,-115.00316,-81.30792,-83.71882]},
    {"t":4.49648, "x":3.83596, "y":2.82679, "heading":1.04153, "vx":-0.59702, "vy":0.64186, "omega":-0.45939, "ax":6.31307, "ay":-6.23908, "alpha":4.89822, "fx":[81.79033,97.65201,126.40746,123.68428], "fy":[-129.49514,-118.11987,-86.6254,-90.25957]},
    {"t":4.52114, "x":3.82315, "y":2.84072, "heading":1.0302, "vx":-0.44134, "vy":0.488, "omega":-0.3386, "ax":6.12127, "ay":-6.44261, "alpha":4.71964, "fx":[78.58297,94.65937,123.41377,119.8278], "fy":[-131.51137,-120.5644,-90.88461,-95.38752]},
    {"t":4.5458, "x":3.81413, "y":2.85079, "heading":1.02185, "vx":-0.29038, "vy":0.32913, "omega":-0.22221, "ax":5.95786, "ay":-6.60618, "alpha":4.56945, "fx":[75.92388,92.15679,120.81362,116.47193], "fy":[-133.10091,-122.51516,-94.35006,-99.51114]},
    {"t":4.57046, "x":3.80878, "y":2.8569, "heading":1.01637, "vx":-0.14346, "vy":0.16621, "omega":-0.10952, "ax":5.81742, "ay":-6.74013, "alpha":4.44131, "fx":[73.68201,90.05289,118.55125,113.52426], "fy":[-134.38534,-124.09262,-97.20774,-102.90483]},
    {"t":4.59512, "x":3.80701, "y":2.85895, "heading":1.01367, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.61132, "ay":2.17763, "alpha":-4.85993, "fx":[-142.14007,-139.09816,-151.42494,-153.24115], "fy":[57.20023,64.4715,24.09186,2.3999]},
    {"t":4.61992, "x":3.80437, "y":2.85962, "heading":1.01367, "vx":-0.21351, "vy":0.05399, "omega":-0.1205, "ax":-8.56039, "ay":2.34583, "alpha":-4.95934, "fx":[-140.48669,-137.76612,-151.03212,-153.15391], "fy":[61.07916,67.22967,26.34029,4.95841]},
    {"t":4.64471, "x":3.79644, "y":2.86168, "heading":1.01068, "vx":-0.42576, "vy":0.11215, "omega":-0.24346, "ax":-8.49593, "ay":2.54343, "alpha":-5.07327, "fx":[-138.43874,-136.11037,-150.50966,-152.99484], "fy":[65.51237,70.47568,29.0689,7.99519]},
    {"t":4.6695, "x":3.78327, "y":2.86524, "heading":1.00465, "vx":-0.6364, "vy":0.17522, "omega":-0.36925, "ax":-8.41262, "ay":2.77842, "alpha":-5.2056, "fx":[-135.83651,-134.02216,-149.80419,-152.72214], "fy":[70.66577,74.31862,32.39317,11.66284]},
    {"t":4.6943, "x":3.76491, "y":2.87044, "heading":0.99549, "vx":-0.84499, "vy":0.2441, "omega":-0.49831, "ax":-8.30224, "ay":3.06168, "alpha":-5.36138, "fx":[-132.43585,-131.34246,-148.83287,-152.26406], "fy":[76.75641,78.89999,36.47315,16.18365]},
    {"t":4.71909, "x":3.74141, "y":2.87743, "heading":0.98314, "vx":-1.05083, "vy":0.32002, "omega":-0.63124, "ax":-8.15181, "ay":3.40825, "alpha":-5.54688, "fx":[-127.85328,-127.83219,-147.46236,-151.49169], "fy":[84.06409,84.40335,41.53561,21.89058]},
    {"t":4.74389, "x":3.71285, "y":2.88642, "heading":0.96749, "vx":-1.25295, "vy":0.40452, "omega":-0.76877, "ax":-7.93992, "ay":3.83901, "alpha":-5.76896, "fx":[-121.47161,-123.1217,-145.46864,-150.16079], "fy":[92.93156,91.06324,47.90899,29.29828]},
    {"t":4.76868, "x":3.67934, "y":2.89762, "heading":0.94843, "vx":-1.44981, "vy":0.49971, "omega":-0.91181, "ax":-7.63009, "ay":4.38259, "alpha":-6.03182, "fx":[-112.2833,-116.62419,-142.45645,-147.77847], "fy":[103.71827,99.16421,56.07775,39.22623]},
    {"t":4.79347, "x":3.64105, "y":2.91136, "heading":0.92582, "vx":-1.63899, "vy":0.60837, "omega":-1.06136, "ax":-7.15801, "ay":5.07605, "alpha":-6.325, "fx":[-98.66652,-107.39052,-137.68933,-143.27638], "fy":[116.60908,109.00101,66.75967,52.99874]},
    {"t":4.81827, "x":3.59821, "y":2.92801, "heading":0.8995, "vx":-1.81647, "vy":0.73422, "omega":-1.21818, "ax":-6.40834, "ay":5.9584, "alpha":-6.58669, "fx":[-78.23219,-93.89165,-129.71871,-134.17349], "fy":[131.05537,120.71709,80.97599,72.65403]},
    {"t":4.84306, "x":3.5512, "y":2.94804, "heading":0.8693, "vx":-1.97536, "vy":0.88196, "omega":-1.3815, "ax":-5.17962, "ay":7.03596, "alpha":-6.62609, "fx":[-48.40736,-73.81954,-115.59424,-114.59441], "fy":[144.62401,133.82234,99.90209,100.36994]},
    {"t":4.86786, "x":3.50064, "y":2.97207, "heading":0.83505, "vx":-2.10378, "vy":1.05641, "omega":-1.54578, "ax":-3.18233, "ay":8.15747, "alpha":-6.1419, "fx":[-9.11587,-44.44386,-89.60247,-73.35958], "fy":[152.15927,146.11683,123.53863,133.21]},
    {"t":4.89265, "x":3.4475, "y":3.00077, "heading":0.79672, "vx":-2.18268, "vy":1.25866, "omega":-1.69807, "ax":-0.3341, "ay":8.80341, "alpha":-5.17423, "fx":[33.60388,-4.92119,-44.23133,-7.18329], "fy":[148.68657,152.56382,145.89336,151.83021]},
    {"t":4.91744, "x":3.39328, "y":3.03468, "heading":0.75462, "vx":-2.19097, "vy":1.47693, "omega":-1.82636, "ax":2.67701, "ay":8.4668, "alpha":-3.86582, "fx":[70.41288,39.50651,17.20605,55.01503], "fy":[135.29503,147.42059,151.43863,141.91732]},
    {"t":4.94224, "x":3.33978, "y":3.07391, "heading":0.70934, "vx":-2.12459, "vy":1.68686, "omega":-1.9222, "ax":4.9949, "ay":7.41554, "alpha":-2.3251, "fx":[96.75672,78.6773,71.48167,92.93145], "fy":[118.05892,130.8417,134.75044,120.89383]},
    {"t":4.96703, "x":3.28863, "y":3.11801, "heading":0.66168, "vx":-2.00075, "vy":1.87072, "omega":-1.97985, "ax":6.45484, "ay":6.23375, "alpha":-1.0339, "fx":[113.88454,106.56691,105.40736,113.32135], "fy":[101.81827,109.46154,110.49989,102.35779]},
    {"t":4.99183, "x":3.24101, "y":3.16631, "heading":0.61259, "vx":-1.84071, "vy":2.02528, "omega":-2.00549, "ax":7.31595, "ay":5.21933, "alpha":-0.09748, "fx":[124.7478,124.14474,124.13461,124.74182], "fy":[88.35495,89.20037,89.20656,88.35542]},
    {"t":5.01662, "x":3.19762, "y":3.21813, "heading":0.56286, "vx":-1.65932, "vy":2.15469, "omega":-2.0079, "ax":7.83055, "ay":4.41835, "alpha":0.57318, "fx":[131.72642,134.7901,134.60989,131.65541], "fy":[77.73747,72.2977,72.68104,77.90304]},
    {"t":5.04141, "x":3.15889, "y":3.27291, "heading":0.51308, "vx":-1.46516, "vy":2.26424, "omega":-1.99369, "ax":8.1507, "ay":3.79586, "alpha":1.06396, "fx":[136.33462,141.26907,140.80125,136.15929], "fy":[69.49307,58.82552,60.02982,69.91736]},
    {"t":5.06621, "x":3.12506, "y":3.33022, "heading":0.46365, "vx":-1.26308, "vy":2.35835, "omega":-1.96731, "ax":8.40904, "ay":3.16716, "alpha":1.45722, "fx":[140.44851,146.10047,145.42595,140.16624], "fy":[60.72533,45.49579,47.76698,61.50153]},
    {"t":5.09092, "x":3.09642, "y":3.38946, "heading":0.41504, "vx":-1.05529, "vy":2.43661, "omega":-1.93131, "ax":8.68643, "ay":2.22901, "alpha":2.13584, "fx":[145.2559,150.96522,150.11535,144.67858], "fy":[47.78951,24.45217,29.64001,49.77787]},
    {"t":5.11563, "x":3.073, "y":3.45034, "heading":0.36731, "vx":-0.84065, "vy":2.49169, "omega":-1.87853, "ax":8.88813, "ay":0.9447, "alpha":3.00158, "fx":[150.03812,152.75903,152.82786,149.11291], "fy":[28.83317,-4.7097,6.2095,33.94346]},
    {"t":5.14034, "x":3.05494, "y":3.5122, "heading":0.3209, "vx":-0.62103, "vy":2.51503, "omega":-1.80436, "ax":8.85914, "ay":-0.77377, "alpha":4.02122, "fx":[152.61192,146.62771,151.20356,152.32281], "fy":[0.23929,-42.76251,-22.71264,12.58974]},
    {"t":5.16505, "x":3.0423, "y":3.57411, "heading":0.27631, "vx":-0.40213, "vy":2.49591, "omega":-1.705, "ax":8.35049, "ay":-2.89392, "alpha":4.99841, "fx":[146.64806,126.98016,142.54726,151.98205], "fy":[-41.55011,-84.79046,-55.21119,-15.34708]},
    {"t":5.18976, "x":3.03491, "y":3.6349, "heading":0.23418, "vx":-0.19579, "vy":2.42441, "omega":-1.58149, "ax":7.15335, "ay":-5.1061, "alpha":5.75537, "fx":[121.44187,94.81279,125.84018,144.61098], "fy":[-91.90901,-119.72049,-86.78771,-48.99625]},
    {"t":5.21447, "x":3.03226, "y":3.69325, "heading":0.1951, "vx":-0.01903, "vy":2.29824, "omega":-1.43928, "ax":5.40908, "ay":-6.88347, "alpha":6.34828, "fx":[77.21911,59.72991,103.45502,127.62329], "fy":[-131.33827,-140.64758,-112.58452,-83.77319]},
    {"t":5.23918, "x":3.03344, "y":3.74793, "heading":0.15954, "vx":0.11462, "vy":2.12815, "omega":-1.28241, "ax":3.60477, "ay":-7.97168, "alpha":6.57537, "fx":[32.98203,29.80746,79.72415,102.75095], "fy":[-148.92387,-149.97452,-130.53449,-112.9514]},
    {"t":5.26389, "x":3.03737, "y":3.79809, "heading":0.12785, "vx":0.2037, "vy":1.93117, "omega":-1.11994, "ax":2.06871, "ay":-8.52346, "alpha":6.371, "fx":[0.2379,6.95236,58.00089,75.56131], "fy":[-152.7128,-152.84221,-141.59818,-132.77357]},
    {"t":5.2886, "x":3.04304, "y":3.8432, "heading":0.10018, "vx":0.25481, "vy":1.72056, "omega":-0.96252, "ax":0.86063, "ay":-8.76013, "alpha":5.97143, "fx":[-21.94817,-9.98158,39.63782,50.8484], "fy":[-151.2734,-152.75008,-147.85458,-144.15106]},
    {"t":5.31331, "x":3.04959, "y":3.88304, "heading":0.0764, "vx":0.27608, "vy":1.5041, "omega":-0.81496, "ax":-0.06718, "ay":-8.8313, "alpha":5.55604, "fx":[-37.08017,-22.59395,24.65639,30.44701], "fy":[-148.40391,-151.46029,-151.12918,-149.87851]},
    {"t":5.33801, "x":3.0564, "y":3.91751, "heading":0.05626, "vx":0.27442, "vy":1.28588, "omega":-0.67768, "ax":-0.7807, "ay":-8.82115, "alpha":5.18944, "fx":[-47.75932,-32.15696,12.56149,14.23692], "fy":[-145.40592,-149.77118,-152.65538,-152.34846]},
    {"t":5.36272, "x":3.06294, "y":3.94659, "heading":0.03951, "vx":0.25513, "vy":1.06791, "omega":-0.54945, "ax":-1.33632, "ay":-8.77358, "alpha":4.88177, "fx":[-55.58428,-39.5589,2.77599,1.44558], "fy":[-142.66608,-148.02869,-153.18328,-153.06604]},
    {"t":5.38743, "x":3.06883, "y":3.9703, "heading":0.02594, "vx":0.22211, "vy":0.85112, "omega":-0.42882, "ax":-1.7762, "ay":-8.7107, "alpha":4.62626, "fx":[-61.51686,-45.40115,-5.20376,-8.72896], "fy":[-140.26461,-146.37585,-153.15129,-152.8741]},
    {"t":5.41214, "x":3.07378, "y":3.98867, "heading":0.01534, "vx":0.17822, "vy":0.63589, "omega":-0.31451, "ax":-2.13049, "ay":-8.64343, "alpha":4.41318, "fx":[-66.14888,-50.09219,-11.7768,-16.93828], "fy":[-138.18496,-144.86552,-152.81295,-152.22533]},
    {"t":5.43685, "x":3.07753, "y":4.00175, "heading":0.00757, "vx":0.12558, "vy":0.42231, "omega":-0.20546, "ax":-2.42053, "ay":-8.57702, "alpha":4.23381, "fx":[-69.85693,-53.91392,-17.24806,-23.67142], "fy":[-136.38484,-143.51076,-152.31509,-151.35981]},
    {"t":5.46156, "x":3.0799, "y":4.00956, "heading":0.00249, "vx":0.06577, "vy":0.21037, "omega":-0.10084, "ax":-2.66154, "ay":-8.51388, "alpha":4.08115, "fx":[-72.88893,-57.06482,-21.8482,-29.28644], "fy":[-134.81986,-142.30754,-151.74304,-150.40422]},
    {"t":5.48627, "x":3.08071, "y":4.01216, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
