{
 "name":"GoToClosestReef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.025419235229492, "y":5.868574142456055, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3166728019714355, "y":5.786153793334961, "heading":-0.45333807335236154, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.811195373535156, "y":5.245841979980469, "heading":-1.0863182283364807, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.025419235229492 m", "val":2.025419235229492}, "y":{"exp":"5.868574142456055 m", "val":5.868574142456055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3166728019714355 m", "val":3.3166728019714355}, "y":{"exp":"5.786153793334961 m", "val":5.786153793334961}, "heading":{"exp":"-0.45333807335236154 rad", "val":-0.45333807335236154}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8111953735351562 m", "val":3.811195373535156}, "y":{"exp":"5.245841979980469 m", "val":5.245841979980469}, "heading":{"exp":"-1.0863182283364807 rad", "val":-1.0863182283364807}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36054,0.58464],
  "samples":[
    {"t":0.0, "x":2.02542, "y":5.86857, "heading":0.0, "vx":4.40162, "vy":1.09522, "omega":-0.20569, "ax":-3.79837, "ay":-6.53528, "alpha":-10.27243, "fx":[-16.95197,-36.35899,-121.26683,-83.85922], "fy":[-140.30073,-120.51503,-67.42103,-116.41651]},
    {"t":0.01717, "x":2.10043, "y":5.88641, "heading":-0.00353, "vx":4.3364, "vy":0.98302, "omega":-0.38205, "ax":-4.41921, "ay":-7.22575, "alpha":-6.78889, "fx":[-37.29269,-61.14751,-116.18031,-86.0573], "fy":[-144.28872,-132.60401,-92.23038,-122.5089]},
    {"t":0.03434, "x":2.17423, "y":5.90223, "heading":-0.01009, "vx":4.26053, "vy":0.85896, "omega":-0.49861, "ax":-4.53678, "ay":-7.35123, "alpha":-6.11012, "fx":[-42.19201,-65.04304,-114.65746,-86.78453], "fy":[-144.76455,-134.28958,-97.32557,-123.78988]},
    {"t":0.05151, "x":2.24671, "y":5.91589, "heading":-0.01865, "vx":4.18264, "vy":0.73275, "omega":-0.60351, "ax":-4.58897, "ay":-7.40241, "alpha":-5.81921, "fx":[-44.52867,-66.44776,-113.9634,-87.28837], "fy":[-144.8749,-135.04465,-99.49625,-124.23579]},
    {"t":0.06868, "x":2.31784, "y":5.92738, "heading":-0.02901, "vx":4.10385, "vy":0.60566, "omega":-0.70342, "ax":-4.61926, "ay":-7.42958, "alpha":-5.659, "fx":[-45.98132,-67.00261,-113.57098,-87.73405], "fy":[-144.87913,-135.55327,-100.69295,-124.3751]},
    {"t":0.08584, "x":2.38762, "y":5.93668, "heading":-0.04109, "vx":4.02455, "vy":0.4781, "omega":-0.80058, "ax":-4.63933, "ay":-7.44611, "alpha":-5.55957, "fx":[-47.03086,-67.13496,-113.31876,-88.1699], "fy":[-144.8369,-135.97876,-101.45036,-124.35874]},
    {"t":0.10301, "x":2.45603, "y":5.94379, "heading":-0.05483, "vx":3.9449, "vy":0.35026, "omega":-0.89603, "ax":-4.65371, "ay":-7.45701, "alpha":-5.49395, "fx":[-47.8689,-67.00803,-113.14055,-88.61542], "fy":[-144.76801,-136.37786,-101.97514,-124.24573]},
    {"t":0.12018, "x":2.52308, "y":5.94871, "heading":-0.07022, "vx":3.865, "vy":0.22223, "omega":-0.99036, "ax":-4.66455, "ay":-7.4646, "alpha":-5.44951, "fx":[-48.58801,-66.69916,-113.00353,-89.07997], "fy":[-144.68026,-136.77414,-102.36478,-124.06373]},
    {"t":0.13735, "x":2.58875, "y":5.95142, "heading":-0.08722, "vx":3.78491, "vy":0.09407, "omega":-1.08392, "ax":-4.67303, "ay":-7.47006, "alpha":-5.41954, "fx":[-49.23912,-66.25075,-112.88891,-89.56852], "fy":[-144.57687,-137.17818,-102.67201,-123.8273]},
    {"t":0.15452, "x":2.65304, "y":5.95194, "heading":-0.10583, "vx":3.70468, "vy":-0.03418, "omega":-1.17696, "ax":-4.67983, "ay":-7.47407, "alpha":-5.40012, "fx":[-49.85311,-65.68883,-112.78457,-90.08384], "fy":[-144.45909,-137.5946,-102.92854,-123.54476]},
    {"t":0.17169, "x":2.71596, "y":5.95025, "heading":-0.12604, "vx":3.62434, "vy":-0.1625, "omega":-1.26968, "ax":-4.68542, "ay":-7.47703, "alpha":-5.38876, "fx":[-50.4502,-65.031,-112.68175,-90.62745], "fy":[-144.32713,-138.02491,-103.15526,-123.22118]},
    {"t":0.18886, "x":2.77749, "y":5.94636, "heading":-0.14784, "vx":3.54389, "vy":-0.29087, "omega":-1.3622, "ax":-4.69009, "ay":-7.4792, "alpha":-5.38382, "fx":[-51.0445,-64.29027,-112.57347,-91.20011], "fy":[-144.18067,-138.46892,-103.36706,-122.85982]},
    {"t":0.20603, "x":2.83764, "y":5.94026, "heading":-0.17122, "vx":3.46337, "vy":-0.41928, "omega":-1.45463, "ax":-4.69407, "ay":-7.48076, "alpha":-5.38408, "fx":[-51.64642,-63.47708,-112.45368,-91.80205], "fy":[-144.01903,-138.92534,-103.57541,-122.46283]},
    {"t":0.22319, "x":2.89641, "y":5.93196, "heading":-0.1962, "vx":3.38278, "vy":-0.54772, "omega":-1.54707, "ax":-4.69753, "ay":-7.48183, "alpha":-5.38858, "fx":[-52.26399,-62.60048,-112.3168,-92.43312], "fy":[-143.84131,-139.39218,-103.78976,-122.03173]},
    {"t":0.24036, "x":2.9538, "y":5.92145, "heading":-0.22276, "vx":3.30213, "vy":-0.67617, "omega":-1.63958, "ax":-4.70059, "ay":-7.48248, "alpha":-5.39653, "fx":[-52.90369,-61.66879,-112.15733,-93.09288], "fy":[-143.64643,-139.86694,-104.01835,-121.56764]},
    {"t":0.25753, "x":3.0098, "y":5.90874, "heading":-0.25091, "vx":3.22142, "vy":-0.80464, "omega":-1.73223, "ax":-4.70336, "ay":-7.48279, "alpha":-5.40718, "fx":[-53.57089,-60.69009,-111.96975,-93.78061], "fy":[-143.43321,-140.34679,-104.26877,-121.07145]},
    {"t":0.2747, "x":3.06442, "y":5.89382, "heading":-0.28065, "vx":3.14067, "vy":-0.93311, "omega":-1.82507, "ax":-4.70593, "ay":-7.4828, "alpha":-5.41979, "fx":[-54.27017,-59.67249,-111.74828,-94.49537], "fy":[-143.20032,-140.82864,-104.54823,-120.54394]},
    {"t":0.29187, "x":3.11764, "y":5.8767, "heading":-0.31198, "vx":3.05988, "vy":-1.06158, "omega":-1.91812, "ax":-4.70838, "ay":-7.48257, "alpha":-5.43362, "fx":[-55.0055,-58.6243,-111.48687,-95.23597], "fy":[-142.94636,-141.30923,-104.86381,-119.98585]},
    {"t":0.30904, "x":3.16948, "y":5.85737, "heading":-0.34492, "vx":2.97904, "vy":-1.19004, "omega":-2.01141, "ax":-4.71076, "ay":-7.48213, "alpha":-5.44787, "fx":[-55.7804,-57.55421,-111.17903,-96.00099], "fy":[-142.66983,-141.7852,-105.22256,-119.39797]},
    {"t":0.32621, "x":3.21994, "y":5.83584, "heading":-0.37945, "vx":2.89816, "vy":-1.3185, "omega":-2.10494, "ax":-4.71313, "ay":-7.48153, "alpha":-5.46168, "fx":[-56.59795,-56.47131,-110.81782,-96.78877], "fy":[-142.36916,-142.25312,-105.63158,-118.78119]},
    {"t":0.34338, "x":3.269, "y":5.8121, "heading":-0.41559, "vx":2.81724, "vy":-1.44695, "omega":-2.19871, "ax":-4.71553, "ay":-7.48083, "alpha":-5.47416, "fx":[-57.46088,-55.38514,-110.39578,-97.59741], "fy":[-142.04269,-142.7096,-106.09805,-118.13652]},
    {"t":0.36054, "x":3.31667, "y":5.78615, "heading":-0.45334, "vx":2.73628, "vy":-1.57539, "omega":-2.2927, "ax":-4.72198, "ay":-7.48429, "alpha":-5.18669, "fx":[-59.35287,-55.96616,-108.29294,-97.66622], "fy":[-141.10273,-142.26871,-107.96197,-117.88924]},
    {"t":0.37234, "x":3.34862, "y":5.76705, "heading":-0.48038, "vx":2.68059, "vy":-1.66366, "omega":-2.35387, "ax":-4.72311, "ay":-7.48196, "alpha":-5.18003, "fx":[-60.00927,-55.32492,-107.83764,-98.18337], "fy":[-140.79765,-142.48366,-108.36001,-117.423]},
    {"t":0.38413, "x":3.37991, "y":5.74691, "heading":-0.50814, "vx":2.62488, "vy":-1.75191, "omega":-2.41497, "ax":-4.72435, "ay":-7.4795, "alpha":-5.16992, "fx":[-60.69238,-54.71048,-107.33672,-98.69948], "fy":[-140.47396,-142.68104,-108.79283,-116.94898]},
    {"t":0.39593, "x":3.41054, "y":5.72573, "heading":-0.53663, "vx":2.56916, "vy":-1.84013, "omega":-2.47595, "ax":-4.72567, "ay":-7.47689, "alpha":-5.15588, "fx":[-61.40253,-54.12781,-106.78641,-99.21213], "fy":[-140.13034,-142.85856,-109.26176,-116.46826]},
    {"t":0.40772, "x":3.44051, "y":5.7035, "heading":-0.56583, "vx":2.51342, "vy":-1.92832, "omega":-2.53676, "ax":-4.72706, "ay":-7.4741, "alpha":-5.13741, "fx":[-62.14003,-53.58239,-106.18264,-99.71848], "fy":[-139.76526,-143.01364,-109.7679,-115.98212]},
    {"t":0.41952, "x":3.46983, "y":5.68024, "heading":-0.59575, "vx":2.45767, "vy":-2.01647, "omega":-2.59735, "ax":-4.7285, "ay":-7.47109, "alpha":-5.11395, "fx":[-62.90513,-53.08028,-105.52092,-100.21507], "fy":[-139.37688,-143.14319,-110.31208,-115.49208]},
    {"t":0.43131, "x":3.49849, "y":5.65593, "heading":-0.62638, "vx":2.4019, "vy":-2.10459, "omega":-2.65767, "ax":-4.72995, "ay":-7.46781, "alpha":-5.08485, "fx":[-63.69806,-52.62834,-104.79626,-100.69765], "fy":[-138.96301,-143.24349,-110.8947,-114.99997]},
    {"t":0.44311, "x":3.52649, "y":5.63059, "heading":-0.65773, "vx":2.34611, "vy":-2.19267, "omega":-2.71765, "ax":-4.73138, "ay":-7.46418, "alpha":-5.04936, "fx":[-64.51901,-52.23456,-104.00296,-101.16086], "fy":[-138.52087,-143.30982,-111.51561,-114.50804]},
    {"t":0.4549, "x":3.55383, "y":5.60421, "heading":-0.68978, "vx":2.2903, "vy":-2.28071, "omega":-2.7772, "ax":-4.73272, "ay":-7.46009, "alpha":-5.00655, "fx":[-65.36815,-51.90849,-103.13433,-101.5977], "fy":[-138.04687,-143.33603,-112.17395,-114.01905]},
    {"t":0.4667, "x":3.58051, "y":5.57679, "heading":-0.72254, "vx":2.23448, "vy":-2.3687, "omega":-2.83625, "ax":-4.73389, "ay":-7.45536, "alpha":-4.9552, "fx":[-66.24566,-51.66208,-102.1822,-101.99876], "fy":[-137.53617,-143.3137,-112.86783,-113.53653]},
    {"t":0.47849, "x":3.60654, "y":5.54834, "heading":-0.75599, "vx":2.17865, "vy":-2.45663, "omega":-2.8947, "ax":-4.73479, "ay":-7.44974, "alpha":-4.89357, "fx":[-67.15172,-51.51099,-101.13602,-102.35084], "fy":[-136.98193,-143.2309,-113.59389,-113.06513]},
    {"t":0.49029, "x":3.63191, "y":5.51884, "heading":-0.79014, "vx":2.1228, "vy":-2.5445, "omega":-2.95241, "ax":-4.73522, "ay":-7.44283, "alpha":-4.8191, "fx":[-68.08658,-51.47697,-99.98129,-102.63443], "fy":[-136.37396,-143.06969,-114.34663,-112.61122]},
    {"t":0.50208, "x":3.65661, "y":5.48831, "heading":-0.82496, "vx":2.06695, "vy":-2.63228, "omega":-3.00925, "ax":-4.73492, "ay":-7.43397, "alpha":-4.72762, "fx":[-69.05057,-51.59236,-98.69645,-102.81903], "fy":[-135.69619,-142.80167,-115.11703,-112.18406]},
    {"t":0.51388, "x":3.68066, "y":5.45675, "heading":-0.86045, "vx":2.0111, "vy":-2.71997, "omega":-3.06502, "ax":-4.73337, "ay":-7.42205, "alpha":-4.61193, "fx":[-70.04425,-51.90925,-97.24637,-102.85308], "fy":[-134.92118,-142.37834,-115.88997,-111.79821]},
    {"t":0.52567, "x":3.70405, "y":5.42415, "heading":-0.8966, "vx":1.95528, "vy":-2.80751, "omega":-3.11941, "ax":-4.72961, "ay":-7.40494, "alpha":-4.45829, "fx":[-71.06842,-52.52047,-95.56751,-102.64067], "fy":[-133.99741,-141.70889,-116.63839,-111.47875]},
    {"t":0.53746, "x":3.72679, "y":5.39052, "heading":-0.9334, "vx":1.89949, "vy":-2.89484, "omega":-3.172, "ax":-4.72149, "ay":-7.37809, "alpha":-4.23705, "fx":[-72.12417,-53.61458,-93.52857,-101.97772], "fy":[-132.81412,-140.59971,-117.30802,-111.27516]},
    {"t":0.54926, "x":3.74886, "y":5.35587, "heading":-0.97081, "vx":1.8438, "vy":-2.98187, "omega":-3.22197, "ax":-4.70326, "ay":-7.32963, "alpha":-3.87057, "fx":[-73.21206,-55.65537,-90.80392,-100.33289], "fy":[-131.07908,-138.54806,-117.76795,-111.30486]},
    {"t":0.56105, "x":3.77028, "y":5.32019, "heading":-1.00881, "vx":1.78833, "vy":-3.06832, "omega":-3.26762, "ax":-4.6528, "ay":-7.21511, "alpha":-3.0721, "fx":[-74.32139,-60.2127,-86.30516,-95.73193], "fy":[-127.67871,-133.70599,-117.58194,-111.94125]},
    {"t":0.57285, "x":3.79105, "y":5.28349, "heading":-1.04735, "vx":1.73345, "vy":-3.15342, "omega":-3.30386, "ax":-4.34358, "ay":-6.60077, "alpha":0.75905, "fx":[-74.92609,-77.98031,-72.94992,-69.67586], "fy":[-110.85485,-109.8071,-113.68483,-114.762]},
    {"t":0.58464, "x":3.8112, "y":5.24584, "heading":-1.08632, "vx":1.68222, "vy":-3.23127, "omega":-3.2949, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
